export const APP_NAME = import.meta.env.VITE_APP_NAME;

export const APP_VARS = {

	buttonClass: 'w-full text-white bg-app-color hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-slate-800 dark:hover:bg-slate-900 focus:outline-none dark:focus:ring-blue-800',

	inputClass: 'jsValidator bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500',

	inputClassNoVal: 'jsValidator bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500',

	tinymceCdnGlobal: '/vendor/tinymce/tinymce.min.js'

};

export default {

	APP_NAME

}