const icons = {
	'fa-trash-alt': '<i class="fa-solid fa-trash-can"></i>',
	'fa-calendar': '<i class="fa-solid fa-calendar-days"></i>',
	'fa-paste': '<i class="fa-solid fa-paste"></i>',
	'fa-screwdriver-wrench': '<i class="fa-solid fa-screwdriver-wrench"></i>',
	'fa-gear': '<i class="fa-solid fa-gear"></i>',
	'fa-dollar-sign': '<i class="fa-solid fa-dollar-sign"></i>',
	'fa-paypal': '<i class="fa-brands fa-paypal"></i>',
	'fa-stripe-s': '<i class="fa-brands fa-stripe-s"></i>',
	'fa-file-invoice': '<i class="fa-solid fa-file-invoice"></i>',
	'fa-user-plus': '<i class="fa-solid fa-user-plus"></i>',
	'fa-fingerprint': '<i class="fa-solid fa-fingerprint"></i>',
	'fa-school': '<i class="fa-solid fa-school"></i>',
	'fa-graduation-cap': '<i class="fa-solid fa-graduation-cap"></i>',
	'fa-person-chalkboard': '<i class="fa-solid fa-person-chalkboard"></i>',
	'fa-bezier-curve': '<i class="fa-solid fa-bezier-curve"></i>',
	'fa-magnifying-glass-dollar': '<i class="fa-solid fa-magnifying-glass-dollar"></i>',
	'fa-sitemap': '<i class="fa-solid fa-sitemap"></i>',
	'fa-tag': '<i class="fa-solid fa-tag"></i>',
	'fa-signal': '<i class="fa-solid fa-signal"></i>,',
	'fa-percent': '<i class="fa-solid fa-percent"></i>',
	'fa-video': '<i class="fa-solid fa-video"></i>',
	'fa-screwdriver-wrench': '<i class="fa-solid fa-screwdriver-wrench"></i>',
	'fa-chalkboard-user': '<i class="fa-solid fa-chalkboard-user"></i>'
}

export default {
	icons
}
