export const APP_NAME = import.meta.env.VITE_APP_NAME;
export const APP_LANG = import.meta.env.VITE_APP_LANG;

// ICONS
export const APPLE_TOUCH_ICON_57X57 = import.meta.env.VITE_APPLE_TOUCH_ICON_57X57;
export const APPLE_TOUCH_ICON_60X60 = import.meta.env.VITE_APPLE_TOUCH_ICON_60X60;
export const APPLE_TOUCH_ICON_72X72 = import.meta.env.VITE_APPLE_TOUCH_ICON_72X72;
export const APPLE_TOUCH_ICON_76X76 = import.meta.env.VITE_APPLE_TOUCH_ICON_76X76;
export const APPLE_TOUCH_ICON_114X114 = import.meta.env.VITE_APPLE_TOUCH_ICON_114X114;
export const APPLE_TOUCH_ICON_120X120 = import.meta.env.VITE_APPLE_TOUCH_ICON_120X120;
export const APPLE_TOUCH_ICON_144X144 = import.meta.env.VITE_APPLE_TOUCH_ICON_144X144;
export const APPLE_TOUCH_ICON_152X152 = import.meta.env.VITE_APPLE_TOUCH_ICON_152X152;
export const APPLE_TOUCH_ICON_180X180 = import.meta.env.VITE_APPLE_TOUCH_ICON_180X180;
export const ICON_192X192 = import.meta.env.VITE_ICON_192X192;
export const ICON_32X32 = import.meta.env.VITE_ICON_32X32;
export const ICON_96X96 = import.meta.env.VITE_ICON_96X96;
export const ICON_16X16 = import.meta.env.VITE_ICON_16X16;
export const ICON = import.meta.env.VITE_ICON;

// OAUTH
export const MICROSOFT_LOGIN = import.meta.env.VITE_MICROSOFT_LOGIN === 'true';
export const GOOGLE_LOGIN = import.meta.env.VITE_GOOGLE_LOGIN === 'true';
export const FACEBOOK_LOGIN = import.meta.env.VITE_FACEBOOK_LOGIN === 'true';

export const APP_VARS = {

	appName: APP_NAME,
	appLang: APP_LANG,

	appleTouchIcon57x57: APPLE_TOUCH_ICON_57X57,
	appleTouchIcon60x60: APPLE_TOUCH_ICON_60X60,
	appleTouchIcon72x72: APPLE_TOUCH_ICON_72X72,
	appleTouchIcon76x76: APPLE_TOUCH_ICON_76X76,
	appleTouchIcon114x114: APPLE_TOUCH_ICON_114X114,
	appleTouchIcon120x120: APPLE_TOUCH_ICON_120X120,
	appleTouchIcon144x144: APPLE_TOUCH_ICON_144X144,
	appleTouchIcon152x152: APPLE_TOUCH_ICON_152X152,
	appleTouchIcon180x180: APPLE_TOUCH_ICON_180X180,
	icon192x192: ICON_192X192,
	icon32x32: ICON_32X32,
	icon96x96: ICON_96X96,
	icon16x16: ICON_16X16,
	icon: ICON,

	microsoftLogin: MICROSOFT_LOGIN,
	googleLogin: GOOGLE_LOGIN,
	facebookLogin: FACEBOOK_LOGIN,

	buttonClass: 'w-full text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none bg-indigo-600 hover:bg-indigo-500 focus-visible:outline-indigo-600',
	inputClass: 'jsValidator mt-2 block w-full rounded-md border-0 py-1.5 text-slate-900 shadow-sm ring-1 ring-inset ring-slate-300 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-blue-500 sm:text-sm sm:leading-6 dark:bg-slate-800 dark:text-slate-200 dark:placeholder:text-slate-500 dark:ring-slate-600 dark:focus:ring-blue-400',
	inputClassNoVal: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500',
	
	tinymceCdnGlobal: '/vendor/tinymce/tinymce.min.js'
	fileUploadUrl: '/lu/upload/file',

};

export default {
	APP_NAME
}