{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/json": "^2.2.118",
        "@iconify/tailwind": "^0.1.3",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.7.7",
        "flowbite": "^2.5.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.79.1",
        "tailwindcss": "^3.4.12",
        "preline": "^2.1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@tinymce/tinymce-vue": "^6.0.0",
        "@vue/devtools-api": "^7.4.5",
        "@vue/runtime-dom": "^3.5.6",
        "chance": "^1.1.12",
        "dayjs": "^1.11.13",
        "driver.js": "^1.3.1",
        "flowbite-datepicker": "^1.3.0",
        "innoboxrr-form-elements": "^2.4.6",
        "innoboxrr-http-request": "^1.1.0",
        "innoboxrr-i18n": "^1.0.0",
        "innoboxrr-js-validator": "^1.1.0",
        "innoboxrr-js-libs": "^1.0.8",
        "innoboxrr-route-resolver": "^1.0.0",
        "innoboxrr-vue-datatable": "^1.2.19",
        "inputmask": "^5.0.7",
        "lodash": "^4.17.21",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.7.3",
        "uikit": "^3.21.12",
        "uikit-custom-icons": "^1.0.2",
        "vue": "^3.5.7",
        "vue-router": "^4.4.5",
        "vue-select": "^4.0.0-beta.6",
        "vuex": "^4.1.0"
    }
}