import { defineConfig, loadEnv } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue';
import fs from 'fs';
 
export default defineConfig(({ command, mode }) => {

    //base: process.env.CDN_URL || '/', // Set the base URL for all built assets

    const env = loadEnv(mode, process.cwd());

    return {
        server: {
            https: env.VITE_SSL_KEY && env.VITE_SSL_CERT
                ? {
                      key: fs.readFileSync(env.VITE_SSL_KEY),
                      cert: fs.readFileSync(env.VITE_SSL_CERT),
                  }
                : false,
            cors: {
                origin: env.VITE_DEV_SERVER_CORS_ORIGIN || '*',
                credentials: true,
            },
            host: env.VITE_DEV_SERVER_HOST || 'localhost',
            port: env.VITE_DEV_SERVER_PORT || 5173,
        },
        
        build: {
            minify: true, // Pending. Disable minification to make debugging easier
            target: 'esnext',
            chunkSizeWarningLimit: 2048,
        },
        
        plugins: [
            laravel([
                'resources/vue/assets/js/bootstrap.js',
                'resources/vue/assets/js/vue.js',
                'resources/vue/assets/css/app.css'
            ]),
            vue({
                template: {
                    compilerOptions: {
                        isCustomElement: tag => {
                            const customElements = [
                                'swiper-',
                                'ion-',
                            ];
                            return customElements.some(element => tag.startsWith(element));
                        }
                    },
        
                    transformAssetUrls: {
                        base: null,
                        includeAbsolute: false,
                    },
                },
            }),
        ],

        resolve: {
            alias: {
                '@': '/resources',
                '@app': '/resources/vue/app',
                '@components': '/resources/vue/app/components',
                '@modules': '/resources/vue/app/modules',
                '@sections': '/resources/vue/app/sections',
                '@themes': '/resources/vue/app/themes',
                '@vuex': '/resources/vue/app/vuex',
                '@assets': '/resources/vue/assets',
                '@css': '/resources/vue/assets/css',
                '@js': '/resources/vue/assets/js',
                '@json': '/resources/vue/assets/json',
                '@plugins': '/resources/vue/assets/plugins',
                '@router': '/resources/vue/router',
                '@store': '/resources/vue/store',
                '@admin': '/resources/vue/app/sections/admin',
                '@models': '/resources/vue/app/sections/admin/models',
            }
        }
    }
});